{
  "name": "bts-arg-fanpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape:news": "node --loader ts-node/esm src/scripts/scraper/news-scraper.ts"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "dotenv": "^17.2.3",
    "next": "15.1.4",
    "next-intl": "^4.7.0",
    "playwright": "^1.58.0",
    "playwright-core": "^1.58.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@supabase/supabase-js": "^2.93.2",
    "@types/node": "^20",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
